@font-face {
  font-family: "ClearSansRegular";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/ClearSans/clearsans.woff2") format("woff2"), url("../fonts/ClearSans/clearsans.woff") format("woff"), url("../fonts/ClearSans/clearsans.ttf") format("truetype"); }
@font-face {
  font-family: "ClearSansBold";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/ClearSans/clearsansbold.woff2") format("woff2"), url("../fonts/ClearSans/clearsansbold.woff") format("woff"), url("../fonts/ClearSans/clearsansbold.ttf") format("truetype"); }
@font-face {
  font-family: "LatoRegular";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/LatoRegular/latoregular.woff2") format("woff2"), url("../fonts/LatoRegular/latoregular.woff") format("woff"), url("../fonts/LatoRegular/latoregular.ttf") format("truetype"); }

/*# sourceMappingURL=fonts.css.map */
