/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

	/*Disable Animation on Mobile Devices*/
	.animated {
		/*CSS transitions*/
		-o-transition-property: none !important;
		-moz-transition-property: none !important;
		-ms-transition-property: none !important;
		-webkit-transition-property: none !important;
		transition-property: none !important;
		/*CSS transforms*/
		-o-transform: none !important;
		-moz-transform: none !important;
		-ms-transform: none !important;
		-webkit-transform: none !important;
		transform: none !important;
		/*CSS animations*/
		-webkit-animation: none !important;
		-moz-animation: none !important;
		-o-animation: none !important;
		-ms-animation: none !important;
		animation: none !important;
	}

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 991px) {
	.m9-min{
		display: none;
	}
}
@media only screen and (max-width : 991px) {
	body{
		font-size: 14px;
	}
	.m9-max{
		display: none;
	}
	.nav>li>a{
		padding: 15px 10px;
		bottom: 2.4em;
	}
	.event, .event.active{
		margin: 0 0.2em;
	}
	.carousel-indicators {
		bottom: -35%;
		width: 850px;
		left: 23%;
	}
	.carousel-control>img.arrow {
		height: 2em;
		width: auto;
		position: absolute;
		top: 50%;
		bottom: 60%;
	}
	.carousel-caption{
		bottom: 0;
	}
	.big-text{
		font-size: 2em;
		margin: 0;
	}
	h2.bold.white{
		word-wrap: normal;
		font-size: 1.7em;
	}
	.b-form{
		margin-top: 0;
	}
	.col-md-3.fo-block.logo{
		display: none;
	}
	.prov{
		margin: 0
	}
	.social{
		margin-top: 0
	}

}


@media only screen and (min-width : 768px) {
	.m6-min, .item-mob.container{
		display: none;
	}
	.col-xs-push-5,
	.col-xs-pull-6,
	.col-xs-push-3{
		left: 0;
		right: 0;
	}
}
@media only screen and (max-width : 768px) {
	.m6-max, div#events-carousel{
		display: none;
	}
	.big-text{
		font-size: 2.625em
	}
	.bord{
		padding-bottom: 0%;
		margin: 1% 0;
	}

}
 /* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}

@media only screen and (max-width : 1200px) {
	.carousel-inner > .item > a > img, .carousel-inner > .item > img.carousel-inner > .item > a > img, .carousel-inner > .item > img{
		width: 100%;
		margin: 10px 0 -100px 0;
		max-height: 620px;
	}
	.arrow {
		height: 2.5em;
		width: auto;
		position: absolute;
		top: 50%;
		bottom: 60%;

}